// Tiếng Việt
export const locale = {
	lang: 'vi',
	data: {
		TRANSLATOR: {
			SELECT: 'Chọn ngôn ngữ của bạn',
		},
		MENU: {
			NEW: 'new',
			ACTIONS: 'Actions',
			CREATE_POST: 'Create New Post',
			PAGES: 'Pages',
			FEATURES: 'Features',
			APPS: 'Apps',
			DASHBOARD: 'Trang chủ',
		},
		AUTH: {
			GENERAL: {
				OR: 'Or',
				SUBMIT_BUTTON: 'Hoàn tất',
				NO_ACCOUNT: 'Don\'t have an account?',
				SIGNIN_BUTTON: 'Đăng nhập',
				SIGNUP_BUTTON: 'Đăng ký',
				FORGOT_BUTTON: 'Quên mật khẩu',
				BACK_BUTTON: 'Trở lại',
				PRIVACY: 'Privacy',
				LEGAL: 'Legal',
				CONTACT: 'Contact',
			},
			LOGIN: {
				TITLE: 'Đăng nhập',
				BUTTON: 'Đăng nhập',
			},
			FORGOT: {
				TITLE: 'Quên mật khẩu?',
				DESC: 'Enter your email to reset your password',
				SUCCESS: 'Reset mật khẩu thành công'
			},
			REGISTER: {
				TITLE: 'Sign Up',
				DESC: 'Enter your details to create your account',
				SUCCESS: 'Your account has been successfuly registered.'
			},
			INPUT: {
				EMAIL: 'Email',
				FULLNAME: 'Họ tên',
				PASSWORD: 'Mật khẩu',
				CONFIRM_PASSWORD: 'Xác nhận mật khẩu',
				USERNAME: 'Tên đăng nhập'
			},
			VALIDATION: {
				INVALID: '{{name}} không hợp lệ',
				REQUIRED: '{{name}} là bắt buộc nhập',
				MIN_LENGTH: '{{name}} tối thiểu phải {{min}} ký tự',
				AGREEMENT_REQUIRED: 'Accepting terms & conditions are required',
				NOT_FOUND: 'The requested {{name}} is not found',
				INVALID_LOGIN: 'The login detail is incorrect',
				REQUIRED_FIELD: 'Required field',
				MIN_LENGTH_FIELD: 'Chiều dài tối thiểu:',
				MAX_LENGTH_FIELD: 'Chiều dài tối đa:',
				INVALID_FIELD: 'Không hợp lệ',
				ERROR_MESSAGE: '{{error}}'
			}
		},
		COMMON: {
			SELECTED_RECORDS_COUNT: 'Số dòng được chọn: ',
			FILTER_BY: 'Lọc theo',
			SEARCH: 'Tìm kiếm',
			IN_ALL_FIELDS: 'trong tất cả các trường',
			NO_RECORD_FOUND: 'Không có dữ liệu',
			ITEM_PER_PAGE: 'Số dòng trên trang',
			NEXT_PAGE: 'Trang tiếp theo',
			PRE_PAGE: 'Trang trước',
			OF: 'trong',
			FIRST_PAGE: 'Trang đầu tiên',
			LAST_PAGE: 'Trang cuối cùng',
			PLEASE_WAIT: 'Vui lòng đợi trong giây lát....',
			CREATE: 'Thêm mới',
			UPDATE: 'Sửa',
			DELETE: 'Xóa',
			DELETE_ALL: 'Xóa tất cả',
			BACK: 'Trở lại',
			THOAT: 'Thoát',
			CANCEL: 'Đóng',
			CANCEL_CHANGE: 'Hủy thay đổi',
			SAVE: 'Lưu',
			DETAIL: 'Xem',
			BLOCK: 'Khóa',
			UNBLOCK: 'Mở khóa',
			SAVE_CHANGES: 'Lưu thay đổi',
			LUU_DONG: 'Lưu và đóng',
			LUU_TIEPTUC: 'Lưu và tiếp tục',
			LUU_THEMMOI: 'Lưu và thêm mới',
			STT: 'STT',
			NOTE: 'Ghi chú',
			TACVU: 'Tác vụ',
			CREATED_BY: 'Người tạo',
			CREATED_DATE: 'Ngày tạo',
			UPDATED_BY: 'Người sửa',
			UPDATED_DATE: 'Ngày sửa',
			PRINT: 'In',
			EXPORT: 'Xuất',
			DOWNLOAD: 'Tải file',
			TAIVE: 'Tải về',
			PRIORITY: 'Thứ tự',
			CHON: 'Chọn',
			TIEPTUC: 'Tiếp tục',
			NHAP: 'Nhập',
			THONGTIN: 'Thông tin của tôi',
			HUONGDANSD: 'Hướng dẫn sử dụng',
			LOGOUT: 'Đăng xuất',
			CHANGEROLE: 'Đổi vai trò',
			HUY: 'Hủy',
			XONG: 'Xong',
			ALL: 'Tất cả',
			APDUNG: 'Áp dụng',
			CHUCNANG: 'Chức năng',
			COMMENT: 'Bình luận',
			TRALAI: 'Trả lại',
			NHACNHO: 'Nhắc nhở',
			DANHACNHO: 'Đã nhắc nhở',
			DUYET: 'Duyệt',
			KODUYET: 'Không duyệt',
			XEMTK: 'Xem thống kê',
			TAILAI: 'Tải lại'
		},
		OBJECT: {
			NAME: '{{name}}',
			LIST: 'Danh sách {{name}}',
			DELETE: {
				TITLE: `Xóa {{name}}`,
				DESCRIPTION: `Bạn có chắc muốn xóa {{name}}?`,
				WAIT_DESCRIPTION: `{{name}} đang được xóa...`,
				MESSAGE: `Xóa {{name}} thành công`
			},
			DELETE_MULTY: {
				TITLE: `Xóa nhiều {{name}}`,
				DESCRIPTION: `Bạn có chắc muốn xóa {{name}} được chọn?`,
				WAIT_DESCRIPTION: `{{ name }} được chọn đang được xóa...`,
				MESSAGE: `Xóa {{ name }} thành công`
			},
			UPDATE_STATUS: {
				TITLE: `Trạng thái đã được cập nhật cho {{ name }} được chọn`,
				MESSAGE: `Cập nhật trạng thái {{ name }} thành công`
			},
			EDIT: {
				UPDATE_MESSAGE: `Cập nhật {{ name }} thành công`,
				ADD_MESSAGE: `Thêm mới {{ name }} thành công`,
				DUPLICATE: `Nhân bản {{ name }} thành công`,
			},
			LOCK: {
				TITLE: `Khoá {{name}}`,
				DESCRIPTION: `Bạn có chắc muốn khoá {{name}}?`,
				WAIT_DESCRIPTION: `{{ name }} được chọn đang được khóa...`,
				MESSAGE: `Khóa {{name}} thành công`,
			},
			UNLOCK: {
				TITLE: `Mở khoá {{name}}`,
				DESCRIPTION: `Bạn có chắc muốn mở khoá {{name}}?`,
				WAIT_DESCRIPTION: `{{ name }} được chọn đang được mở khoá...`,
				MESSAGE: `Mở khóa {{name}} thành công`,
			},
			DUYET: {
				TITLE: `Duyệt {{name}}`,
				DESCRIPTION: `Bạn có chắc muốn duyệt {{name}}?`,
				WAIT_DESCRIPTION: `{{name}} đang được duyệt...`,
				MESSAGE: `Duyệt {{name}} thành công`
			},
			KHONGDUYET: {
				TITLE: `Không duyệt {{name}}`,
				DESCRIPTION: `Bạn có chắc muốn không duyệt {{name}}?`,
				WAIT_DESCRIPTION: `{{name}} đang được không duyệt...`,
				MESSAGE: `Không duyệt {{name}} thành công`
			},
			THUHOI: {
				TITLE: `Thu hồi {{name}}`,
				DESCRIPTION: `Bạn có chắc muốn thu hồi {{name}}?`,
				WAIT_DESCRIPTION: `{{name}} đang được thu hồi...`,
				MESSAGE: `Thu hồi {{name}} thành công`
			},
			GUIDUYET: {
				TITLE: `Gửi duyệt {{name}}`,
				DESCRIPTION: `Bạn có chắc muốn gửi duyệt {{name}}?`,
				WAIT_DESCRIPTION: `{{name}} đang được gửi duyệt ...`,
				MESSAGE: `Gửi duyệt {{name}} thành công`
			},
		},
		PASSWORD : {
			CHANGE: 'Đổi mật khẩu',
			CURRENT: 'Mật khẩu hiện tại',
			NEW: 'Mật khẩu mới',
			CONFIRM_NEW: 'Xác nhận mật khẩu mới',
			ON_DEADLINE: 'Mật khẩu sẽ hết hạn vào'
		},
		HDSD: {
			NAME: 'Hướng dẫn sử dụng'
		},
		CUSTOMER: {
			NAME: 'Khách hàng'
		},
		PROVINCE: {
			NAME: 'Tỉnh thành'
		},
		DISTRICT: {
			NAME: 'Quận huyện'
		},
		WARD: {
			NAME: 'Phường xã'
		},
		DANTOC: {
			NAME: 'Dân tộc',
			tendantoc:'Tên dân tộc'
		},
		TONGIAO: {
			NAME: 'Tôn giáo',
			tentongiao:'Tên tôn giáo'
		},
		CAP_QL: {
			NAME: 'Cấp quản lý',
			TIEU_DE: 'Tiêu đề',
			CAP: 'Cấp',
			MO_TA: 'Mô tả'
		},
		LOAI_DD: {
			NAME: 'Loại điều dưỡng',
			LOAIDIEUDUONG: 'Loại điều dưỡng',
			MOTA: 'Mô tả',
			LOCKED: 'Tình trạng',
			PRIORITY: 'Thứ tự',
		},
		DONVI: {
			NAME: 'Đơn vị',
			TEN: 'Tên đơn vị',
			MA: 'Mã đơn vị',
			LOAI: 'Loại đơn vị',
			dvcaptren: 'Đơn vị cấp trên',
		},
		NGAYLE: {
			NAME: 'Ngày lễ',
			title: 'Tên',
			ngay: 'Ngày',
			ghichu: 'Ghi chú',
		},
		DM_KHAC: {
			NAME: 'Danh mục khác',
			DANHMUCKHAC: 'Danh mục khác',
			LOAIHOSO: 'Loại hồ sơ',
			MALOAIHOSO: 'Mã loại hồ sơ',
			MOTA: 'Mô tả',
			MAUCONGNHAN: 'Mẫu công nhận',
			LOAIGIAYTO: 'Loại giấy tờ',
			LOAIGIAYTOCC: 'Loại giấy tờ căn cứ',
		},
		LOAI_GT: {
			NAME: 'Loại giấy tờ',
			LOAIGIAYTO: 'Loại giấy tờ',
			MOTA: 'Mô tả',
			LOCKED: 'Tình trạng',
			PRIORITY: 'Thứ tự',
			KEYID: 'Key id'
		},
		DV_DONGGOP: {
			NAME: 'Đơn vị đóng góp',
			LOAIGIAYTO: 'Đơn vị đóng góp',
			MOTA: 'Ghi chú',
			LOCKED: 'Tình trạng',
			DIACHI: 'Địa chỉ',
			HOTEN: 'Họ tên',
		},
		QUYINFO: {
			NAME: 'Quỹ đền ơn',
			SOTAIKHOAN: 'Số tài khoản',
			TONGCHI: 'Tổng chi',
			QUYDENON: 'Tên quỹ',
			TONGTHU: 'Tổng thu',
			SOTIENDAU: 'Số tiền đầu',
			TENTAIKHOAN: 'Tên tài khoản',
			TONGTIEN: 'Tổng tiền',
			TENNGANHANG: 'Tên ngân hàng',
			MAQHNGANSACH: 'Mã quan hệ ngân sách'
		},
		DT_HOTRO: {
			NAME: 'Đối tượng hỗ trợ quỹ',
			LOAIGIAYTO: 'Đối tượng hỗ trợ quỹ',
			MOTA: 'Ghi chú',
			LOCKED: 'Tình trạng',
			DIACHI: 'Địa chỉ',
			HOTEN: 'Họ tên',
			HOTRO: 'Hỗ trợ đối tượng'
		},
		CHIQUY: {
			CHI: 'Chi quỹ',
		},
		PHI_SO_LIEU: {
			NAME: 'Nhập số liệu',
			PhiSoLieu: 'Tên nhập số liệu',
			MOTA: 'Mô tả',
			LOCKED: 'Tình trạng',
			PRIORITY: 'Thứ tự',
		},
		CHUC_DANH: {
			NAME: 'Chức danh',
			machucdanh: 'Mã chức danh',
			tenchucdanh: 'Tên chức danh',
			cap: 'Cấp',
			laquanly: 'Là quản lý'
		},
		CHUC_VU: {
			NAME: 'Chức vụ',
			tenchucvu: 'Tên chức vụ',
			tentienganh: 'Tên tiếng anh'
		},
		NHOM_LE_TET: {
			NAME: 'Nhóm lễ tết',
			tennhomletet: 'Tên nhóm lễ tết',
			mota: 'Mô tả',
			ADD: 'Thêm nhóm lễ tết',
			UPDATE: 'Cập nhật nhóm lễ tết',
			DETAIL: 'Chi tiết nhóm lễ tết'
		},
		DUNG_CU_CHINH_HINH: {
			NAME: 'Dụng cụ chỉnh hình',
			tendungcu: 'Tên dụng cụ',
			madungcu: 'Mã dụng cụ',
			mota: 'Mô tả',
			thoigian: 'Thời gian',
			trigia: 'Trị giá',
			ADD: 'Thêm dụng cụ chỉnh hình',
			UPDATE: 'Cập nhật dụng cụ chỉnh hình',
			UPDATE_COST: 'Cập nhật mức cấp',
			DETAIL: 'Chi tiết dụng cụ chỉnh hình',
			MucCap: 'Mức cấp',
			NienHan: 'Niên hạn cấp'
		},
		SO_DO_TO_CHUC: {
			NAME: 'Sơ đồ tổ chức',
			themchucdanhnhohonchucdanhchon: 'Thêm chức danh nhỏ hơn',
			xoachucdanhchon: 'Xóa chức danh',
			capnhatthongtinchucvu: 'Cập nhật thông tin',
			tenchucvu: 'Tên chức vụ',
			SoNhanVien: 'Số nhân viên',
			ViTri: 'Vị trí',
			HienThiDonVi: 'Hiển thị đơn vị',
			DungChuyenCap: 'Dừng chuyển cấp',
			organizationalchart: 'Sơ đồ tổ chức',
			confirmxoa: 'Chương trình sẽ xóa tất cả chức vụ con và nhân viên có chức vụ đó. Bạn có chắc xóa không?',
			MaCD: 'Mã chức vụ',
			tenchucdanh: 'Tên chức vụ',
			TenTiengAnh: 'Tên tiếng anh',
			HienThiCap: 'Hiển thị cấp',
			HienThiPhongBan: 'Hiển thị phòng ban',
			tentienganh: 'Tên tiếng anh',
			choncapquanly: 'Chọn cấp quản lý',
			vesodotochuc: 'Xem sơ đồ tổ chức',
			themmoi: 'Thêm chức vụ bên dưới chức vụ',
			HienThiID: 'Hiện thị thông tin ID',
			chonchucdanh: 'Chọn chức danh',
			chonchucvu: 'Chọn chức vụ'
		},
		CO_CAU_TO_CHUC: {
			NAME: 'Cơ cấu tổ chức',
			tieude: 'Phòng ban/Bộ phận',
			ma: 'Code',
			ten: 'Tên',
			capcocau: 'Cấp cơ cấu',
			vitri: 'Vị trí',
			themmoi: 'Thêm cơ cấu tổ chức nhỏ hơn cơ cấu chọn',
			xoacocau: 'Xóa cơ cấu tổ chức chọn',
			capnhat: 'Cập nhật thông tin cơ cấu tổ chức',
			donvihanhchanh: 'Đơn vị hành chánh tương ứng',
			chedo: 'Chế độ làm việc'
		},
		QUY_TRINH_DUYET: {
			NAME: 'Quy trình duyệt',
			CAP_QUAN_LY_DUYET: 'Cấp quản lý duyệt',
			tieude1: 'Nhập quy trình duyệt',
			tenquytrinh: 'Tên quy trình',
			mota: 'Mô tả',
			tieude2: 'Danh sách nhận email khi kết thúc quy trình và đơn được duyệt',
			tieude3: 'Danh sách nhận email khi kết thúc quy trình và đơn không được duyệt',
			tieude4: 'Danh sách nhận email khi không tìm thấy người duyệt khi quy trình đang chạy',
			stt: 'STT',
			nhanemailkhiduyetdon: 'Nhận mail khi duyệt đơn',
			nhanemailkhikhongduyetdon: 'Nhận mail khi không duyệt đơn',
			nhanemailkhikhongthaynguoiduyetdon: 'Nhận mail khi không tìm thấy người duyệt đơn',
			tieude5: 'Nhập cấp quản lý duyệt',
			capduyet: 'Cấp duyệt',
			donvi: 'Đơn vị',
			phongban: 'Phòng ban',
			chucdanh: 'Chức danh',
			chucvu: 'Chức vụ',
			ghichu: 'Ghi chú',
			danhsachnhanemail: 'Danh sách nhận email',
			trolai: 'Trở lại',
			themmoi: 'Thêm mới',
			tieude: 'Tiêu đề',
			dsbuocduyet: 'Danh sách bước duyệt',
			vitri: 'Vị trí',
			capquanly: 'Cấp quản lý',
			tgxa: 'Thời gian xử lý tại xã',
			nguoinhanemail: 'Người nhận email',
			songayxl: 'Số ngày xử lý',
			dsnhanthongbao: 'Danh sách người nhận thông báo',
			duyetssmota: 'Duyệt song song (Bước duyệt hoàn tất khi tất cả người duyệt xác nhận)',
			chucvuhint: 'Chức vụ của chức danh trong cơ cấu tổ chức',
			khongduyetrave: 'Không duyệt thì trả về cấp duyệt',
			cachkhongduyet: 'Cách xử lý không duyệt',
			luuvatieptuc: 'Lưu và tiếp tục',
			tieptuc: 'Tiếp tục',
			boqua: 'Bỏ qua',
			tencapduyet: 'Tên cấp duyệt',
			capduyetmax: 'Cấp duyệt lớn nhất',
			capnhat: 'Cập nhật',
			themnguoinhanemail: 'Thêm người nhận email',
			luu: 'Lưu',
			thongtinchung: 'Thông tin chung',
			cacbuocduyet: 'Các bước duyệt',
			themmoiquytrinh: 'Thêm mới quy trình duyệt',
			capnhatquytrinh: 'Cập nhật quy trình duyệt',
			apdungkyduyet: 'Áp dụng ký duyệt',
			ththeoloaihs: 'Thời hạn theo loại hồ sơ',

			nhankhiduyet: 'Nhận email khi duyệt đơn',
			nhankhikoduyet: 'Nhận email khi không duyệt đơn',
			nhankhikotimthayduyet: 'Nhận email khi không thấy người duyệt đơn',

			addnguoinhankhiduyet: 'Thêm người nhận thông báo khi duyệt đơn',
			addnguoinhankhikoduyet: 'Thêm người nhận thông báo khi không duyệt đơn',
			addnguoinhankhikothaynguoiduyet: 'Thêm người nhận thông báo khi không tìm thấy người duyệt đơn',

			nguoinhankhiduyet: 'Người nhận thông báo khi duyệt đơn',
			nguoinhankhikoduyet: 'Người nhận thông báo khi không duyệt đơn',
			nguoinhankhikothaynguoiduyet: 'Người nhận thông báo khi không tìm thấy người duyệt đơn',
		},
		DOITUONG_NCC: {
			NAME: 'Đối tượng người có công',
			DOITUONG: 'Đối tượng',
			MADOITUONG: 'Mã đối tượng',
			MOTA: 'Mô tả',
			LOCKED: 'Tình trạng',
			PRIORITY: 'Thứ tự',
			CREATEDBY: 'Người tạo',
			LOAI: 'loại',
			NHOMLOAIDOITUONGNCC: 'Nhóm loại đối tượng người có công',
			CREATEDDATE: 'Ngày tạo',
		},
		DOITUONGNHANQUA: {
			NAME: 'Đối tượng nhận quà',
			DOITUONG: 'Đối tượng',
			MADOITUONG: 'Mã đối tượng',
			MOTA: 'Mô tả',
			LOCKED: 'Tình trạng',
			PRIORITY: 'Thứ tự',
			CREATEDBY: 'Người tạo',
			LOAI: 'loại',
			CREATEDDATE: 'Ngày tạo',
			MUCQUA: 'Đối tượng nhận quà - Mức quà',
		},
		DOITUONGBHYT: {
			NAME: 'Đối tượng bảo hiểm y tế',
			DOITUONG: 'Đối tượng',
			MADOITUONG: 'Mã đối tượng',
			MOTA: 'Mô tả',
			LOCKED: 'Tình trạng',
			PRIORITY: 'Thứ tự',
			CREATEDBY: 'Người tạo',
			LOAI: 'loại',
			CREATEDDATE: 'Ngày tạo',
		},
		DOITUONGDCCH: {
			NAME: 'Đối tượng hưởng dụng cụ chỉnh hình',
			DOITUONG: 'Đối tượng',
			MADOITUONG: 'Mã đối tượng',
			MOTA: 'Mô tả',
			LOCKED: 'Tình trạng',
			PRIORITY: 'Thứ tự',
			CREATEDBY: 'Người tạo',
			LOAI: 'loại',
			CREATEDDATE: 'Ngày tạo',
		},
		DIENCHINHHINH: {
			NAME: 'Diện chỉnh hình',
			MOTA: 'Mô tả',
			LOCKED: 'Tình trạng',
			PRIORITY: 'Thứ tự',
			CREATEDBY: 'Người tạo',
			LOAI: 'loại',
			CREATEDDATE: 'Ngày tạo',
		},
		MUCQUA: {
			NAME: 'Mức quà',
			MOTA: 'Mô tả',
			LOCKED: 'Tình trạng',
			SOTIEN: 'Số tiền',
			PRIORITY: 'Thứ tự',
			CREATEDBY: 'Người tạo',
			LOAI: 'loại',
			CREATEDDATE: 'Ngày tạo',
			dshuong: 'Danh sách đối tượng hưởng mức quà'
		},
		CHE_DO_UU_DAI: {
			NAME: 'Chế độ ưu đãi',
			tenchedo: 'Tên chế độ ưu đãi',
			mota: 'Mô tả',
			ADD: 'Thêm chế độ ưu đãi',
			UPDATE: 'Cập nhật chế độ ưu đãi',
			DETAIL: 'Chi tiết chế độ ưu đãi'
		},
		QUANHEGIADINH: {
			NAME: 'Quan hệ gia đình',
			LOCKED: 'Tình trạng',
			PRIORITY: 'Thứ tự',
			CREATEDBY: 'Người tạo',
			LOAI: 'loại',
			CREATEDDATE: 'Ngày tạo',
		},
		SO_LIEU: {
			NAME: 'Số liệu',
			tensolieu: 'Tên số liệu',
			mota: 'Mô tả',
			loaisolieu: 'Loại số liệu',
			ADD: 'Thêm số liệu',
			UPDATE: 'Cập nhật số liệu',
			DETAIL: 'Chi tiết số liệu'
		},
		CACH_NHAP: {
			NAME: 'Cách nhập',
			cachnhap: 'Tên cách nhập',
			ADD: 'Thêm cách nhập',
			UPDATE: 'Cập nhật cách nhập',
			DETAIL: 'Chi tiết cách nhập'
		},
		MAU_SO_LIEU: {
			NAME: 'Mẫu số liệu',
			cannhap: 'Mẫu nhập số liệu cần nhập',
			giao: 'Giao mới',
			dsphienban: 'Danh sách phiên bản',
			maunhap: 'Mẫu nhập số liệu',
			gtmacdinh: 'Giá trị mặc định',
			themnhapsl: 'Thêm nhập số liệu',
			slbosung: 'Số liệu bổ sung',
			nhapsolieu: 'Nhập số liệu',
			chondonvi: 'Chọn đơn vị',
			dsdonvi: 'Danh sách chi tiết đơn vị',
			xuatchitiet: 'Xuất chi tiết mẫu số liệu',
			mautheophong: 'Mẫu theo phòng',
			taonam: 'Tạo năm mới',
			ketquamau: 'Kết quả mẫu số liệu',
			suaslcon: 'Sửa số liệu con',
			xoaslcon: 'Xóa số liệu con',
			updatephienban: 'Cập nhật phiên bản',
			addphienban: 'Thêm mới phiên bản',
			dslangiao: 'Danh sách các lần giao nhập số liệu',
			caclangiao: 'Các lần giao nhập số liệu',
			donvikhac: 'Từ đơn vị khác',
			updateslnam: 'Cập nhật số liệu hằng năm',
			solangiao: 'Số lần giao',
			tonglangiao: 'Tổng số lần giao',
			solangiaotheogoc: 'Số lần giao theo mẫu gốc',
			phisolieu: 'Phí số liệu',
			chonnhapsl: 'Chọn nhập số liệu',
			cachnhap: 'Cách nhập',
			cacdvdanhap: 'Các đơn vị đã nhập số liệu',
			slcanduyet: 'Số liệu cần duyệt',
			sldaduyet: 'Số liệu đã duyệt',
			dssolieuthoihan: 'Danh sách số liệu đúng hạn, trễ hạn',
			tktheophienban: 'Thống kê theo phiên bản',
			tktheogtmau: 'Thống kê theo giá trị mẫu',
			tktheogiaidoan: 'Thống kê theo giai đoạn số liệu - năm',
			tktonghop: 'Tổng hợp số liệu theo mẫu',
			gomslchuaduyet: 'Bao gồm số liệu chưa được duyệt',
			nhapsl: 'Nhập số liệu',
		},
		LOAI_SO_LIEU: {
			NAME: 'Loại số liệu',
			tennhomsolieu: 'Tên loại số liệu',
			mota: 'Mô tả',
			ADD: 'Thêm loại số liệu',
			UPDATE: 'Cập nhật loại số liệu',
			DETAIL: 'Chi tiết loại số liệu'
		},
		DOT_TANG_QUA: {
			NAME: 'Đợt tặng quà lễ tết',
			tendottangqua: 'Tên đợt tặng quà',
			mota: 'Mô tả',
			ADD: 'Thêm đợt tặng quà lễ tết',
			UPDATE: 'Cập nhật đợt tặng quà lễ tết',
			DETAIL: 'Chi tiết đợt tặng quà lễ tết',
			NHANBAN: 'Nhân bản đợt tặng quà lễ tết',
			updatetotrinh: 'Cập nhật số tờ trình',
			viewtotrinh: 'Xem số tờ trình',
			detailtotrinh: 'Chi tiết số tờ trình',
			dsdoituong_muc: 'Danh sách đối tượng nhận quà - Mức quà',
		},
		DOT_NIEN_HAN: {
			NAME: 'Đợt niên hạn',
			tendotnienhan: 'Tên đợt niên hạn',
			mota: 'Mô tả',
			ADD: 'Thêm đợt niên hạn',
			UPDATE: 'Cập nhật đợt niên hạn',
			DETAIL: 'Chi tiết đợt niên hạn',
			NHANBAN: 'Nhân bản đợt niên hạn',
		},
		DU_TOAN_KINH_PHI: {
			NAME: 'Dự toán kinh phí',
			tendotnienhan: 'Tên dự toán kinh phí',
			mota: 'Mô tả',
			ADD: 'Thêm Dự toán kinh phí',
			UPDATE: 'Cập nhật Dự toán kinh phí',
			DETAIL: 'Chi tiết Dự toán kinh phí',
			NHANBAN: 'Nhân bản Dự toán kinh phí',
		},
		DE_XUAT: {
			NAME: 'Đề xuất tặng quà',
			ADD: 'Thêm đề xuất tặng quà',
			UPDATE: 'Cập nhật đề xuất tặng quà',
			DETAIL: 'Chi tiết đề xuất tặng quà',
			DUYET: 'Duyệt đề xuất tặng quà',
			KODUYET: 'Không duyệt đề xuất tặng quà',
			canduyet: 'Đề xuất cần duyệt',
			daduyet: 'Đề xuất đã duyệt',
			ghichuduyet: 'Ghi chú duyệt',
			danhsachnhan: 'Danh sách người nhận',
			danhsachtang: 'Danh sách tăng',
			danhsachgiam: 'Danh sách giảm',
			danhsachqua: 'Danh sách tặng quà',
			themdt: 'Thêm ĐT nhận quà',
			themvabaotang: 'Thêm ĐT và báo tăng',
			themdt_tooltip: 'Thêm đối tượng nhận quà vào danh sách',
			themvabaotang_tooltip: 'Thêm đối tượng nhận quà vào danh sách và báo tăng',
			baogiamtc: 'Báo giảm thành công',
			huybaogiamtc: 'Hủy báo giảm thành công',
			baotangtc: 'Báo tăng thành công',
			huybaotangtc: 'Hủy báo tăng thành công'
		},
		QUA_TET: {
			tinhhinh: 'Báo cáo tình hình tặng quà',
			dot: 'Đợt tặng quà',
			loctrung: 'Lọc trùng tên người nhận quà',
			xuatds: 'Xuất danh sách theo đợt tặng quà',
			tkphanbo: 'Thống kê phân bổ số lượng',
			tkdoituong: 'Thống kê chi trả theo xã/huyện từng đối tượng',
			tkmucqua: 'Thống kê chi trả theo mức quà',
			tktonghop: 'Thống kê chi trả tổng hợp',
			quyetdinhhuyen: 'In quyết định duyệt đề xuất tặng quà'
		},
		NHAP_BHYT: {
			NAME: 'Nhập bảo hiểm y tế',
			ADD: 'Thêm nhập bảo hiểm',
			UPDATE: 'Cập nhật nhập bảo hiểm',
			DETAIL: 'Chi tiết nhập bảo hiểm',
			DUYET: 'Duyệt nhập bảo hiểm'
		},
		NGUONKINHPHI: {
			NAME: 'Nguồn kinh phí',
			LOCKED: 'Tình trạng',
			PRIORITY: 'Thứ tự',
			CREATEDBY: 'Người tạo',
			LOAI: 'loại',
			CREATEDDATE: 'Ngày tạo',
		},
		THANNHAN: {
			NAME: 'Thân nhân người có công',
			isthocung: 'Là người thờ cúng'
		},
		GIAYTO: {
			NAME: 'Giấy tờ',
			SO: 'Số giấy tờ',
			TEN: 'Tên giấy tờ',
			ngaycap: 'Ngày cấp',
			noicap: 'Nơi cấp',

		},
		QUYETDINH: {
			NAME: 'Quyết định'
		},
		TROCAP: {
			NAME: 'Trợ cấp',
			MA: 'Mã trợ cấp',
			LOAI: 'Loại trợ cấp',
			TienTroCap: 'Tiền trợ cấp',
			PhuCap: 'Phụ cấp',
			TienMuaBao: 'Tiền mua báo',
			TroCapND: 'Trợ cấp nuôi dưỡng',
			SoThang: 'Số tháng trợ cấp',
			sothangtruylinh: 'Số tháng truy lĩnh',
			quyetdinh: 'Quyết định',
			ngaythoitra: 'Ngày thôi trả',
			taoqdcat: 'Tạo quyết định cắt trợ cấp',
			inqdcat: 'In quyết định cắt trợ cấp',
			thoitra: 'Thôi trả',
			updatethoitra: 'Cập nhật thôi trả',
			thoitra_tooltip: 'Thôi trả trợ cấp',
			updatethoitra_tooltip: 'Cập nhật thôi trả trợ cấp',
		},
		DICHUYEN: {
			NAME: 'Di chuyển',
			indenghi: 'In đề nghị',
			inphieubao: 'In phiếu báo',
			ngaychuyen: 'Ngày chuyển'
		},
		DINHCHINH: {
			NAME: 'Đính chính',
			DUYET: 'Duyệt',
			TCDUYET: 'Từ chối duyệt',
			hoten: 'Họ tên',
			namsinh: 'Năm sinh',
			cutru: 'Cư trú',
			thongtinthaydoi: 'Thông tin thay đổi',
			thannhan: 'Đính chính thân nhân',
			dsthongtin: 'Danh sách thông tin đính chính',
			themthongtin: 'Thêm thông tin',
			thongtin: 'Thông tin đính chính',
			giatrimoi: 'Giá trị mới',
			giatricu: 'Giá trị cũ',
		},
		QT_HOATDONG: {
			NAME: 'Quá trình hoạt động',
			ngaytutran: 'Ngày từ trần',
			ngaykhaitu: 'Ngày khai tử',
			capbac: 'Cấp bậc',
			chucvu: 'Chức vụ',
			donvi: 'Đơn vị',
			diaban: 'Địa bàn'
		},
		THONG_TIN_NCC: {
			chitieths: 'Chi tiết hồ sơ',
			hoten: 'Họ tên',
			hotenls: 'Họ tên liệt sỹ',
			ngaysinh: 'Ngày sinh đối tượng',
			namsinh: 'Năm sinh đối tượng',
			bidanh: 'Bí danh',
			gioitinh: 'Giới tính',
			nguyenquan: 'Nguyên quán',
			doituong: 'Đối tượng người có công',
			tinh: 'Tỉnh',
			huyen: 'Huyện',
			xa: 'Xã/phường',
			ap:'Khóm/ấp',
			truquan: 'Trú quán',
			diachi: 'Địa chỉ nhà, tên đường',
			ngaynhapngu: 'Ngày nhập ngũ',
			namnhapngu: 'Năm nhập ngũ',
			noicongtac: 'Nơi công tác',
			ngayxuatngu: 'Ngày xuất ngũ',
			namxuatngu: 'Năm xuất ngũ',
			mo: 'Nơi an táng Hài cốt',
			moantang: 'Mộ an táng',
			id_doituongncc: 'Đối tượng NCC',
			ngayvaodang: 'Ngày vào Đảng',
			ngayvaodang_ct: 'Ngày vào Đảng chính thức',
			loaihoso: 'Loại hồ sơ',
			sohoso: 'Số hồ sơ',
			ischet: 'Đối tượng đã mất',
			ngaychet: 'Ngày từ trần của đối tượng',
			sokhaitu: 'Số khai tử của đối tượng',
			ngaykhaitu: 'Ngày khai tử của đối tượng',
			noikhaitu: 'Nơi khai tử của đối tượng',
			hoten1: 'Họ tên của thân nhân',
			ngaysinh1: 'Ngày sinh của thân nhân',
			namsinh1: 'Năm sinh của thân nhân',
			gioitinh1: 'Giới tính của thân nhân',
			nguyenquan1: 'Nguyên quán của thân nhân',
			diachi1: 'Trú quán của thân nhân',
			quanhe: 'Quan hệ với đối tượng',
			ischet1: 'Thân nhân đã mất',
			ngaychet1: 'Ngày từ trần của thân nhân',
			sokhaitu1: 'Số khai tử của thân nhân',
			ngaykhaitu1:'Ngày khai tử của thân nhân',
			noikhaitu1: 'Nơi khai tử của thân nhân',
			ngaybenh: 'Ngày bị bệnh hoặc bị thương',
			noibenh: 'Nơi bị bệnh hoặc bị thương',
			truonghopbenh: 'Trường hợp bị bệnh hoặc bị thương',
			ngayhysinh: 'Ngày hy sinh',
			noihysinh: 'Nơi hy sinh',
			tyle: 'Tỷ lệ mất sức lao động',
			thoigiankc: 'Thời gian tham gia kháng chiến',
			bangkhencap: 'Bằng khen của đơn vị cấp',
			noidunghc: 'Nội dung huân chương',
			ngayhop: 'Ngày họp xét duyệt',
			giohopkt: 'Giờ họp kết thúc xét duyệt',
			thanhphanhop: 'Thành phần họp xét duyệt',
			noidungtang: 'Nội dung phong tặng',
			noidungcancu: 'Nội dung căn cứ',
			lydoykhoa: 'Lý do giới thiệu y khoa',
			lydotangtuat: 'Lý do tăng tuất',
			lydodinhchinh: 'Lý do đính chính',
			lydothocung: 'Lý do thờ cúng',
			canculs: 'Căn cứ liệt sỹ',

		},
		THONG_KE_NCC: {
			daduyet: 'Thống kê hồ sơ người có công đã duyệt',
			chitietsl: 'Chi tiết số lượng thống kê',
			tkthoihan: 'Danh sách giải quyết, tiếp nhận đúng hạn, trễ hạn'
		},
		LOAIHOSO: {
			NAME: 'Loại hồ sơ'
		},
		NOIDUNGCHI: {
			NAME: 'Nội dung chi quỹ',
		},
		CANCU: {
			NAME: 'Căn cứ',
			SO: 'Số căn cứ',
			HieuLuc_From:'Hiệu lực từ',
			HieuLuc_To: 'Hiệu lực đến',
			IsHieuLuc: 'Có hiệu lực',
			NgayBanHanh: 'Ngày ban hành',
			NguoiKy: 'Người ký',
			CoQuanBanHanh: 'Cơ quan ban hành',
			PhanLoai:'Phân loại',
			TrichYeu:'Trích yếu',
		},
		NHOM_BM: {
			NAME: 'Nhóm biểu mẫu'
		},
		NHOM_QD: {
			NAME: 'Nhóm quyết định',
		},
		BIEUMAU: {
			NAME: 'Biểu mẫu',
			SO: 'Số',
			VERSION:'Phiên bản',
			DSKHOA: 'Danh sách từ khóa',
			SHOWKEY: 'Hiển thị từ khóa',
			HIDEKEY: 'Ẩn từ khóa'
		},
		BIEUMAU_TP: {
			NAME: 'Biểu mẫu thành phần',
			ThanhPhan: 'Thành phần',
			DieuKien: 'Điều kiện',
			NoiDung: 'Giá trị khi thỏa điều kiện',
			NoiDungFail: 'Giá trị khi không thỏa điều kiện',
			FileThoa: 'Chọn file nội dung khi thỏa điều kiện',
			FileKhongThoa: 'Chọn file nội dung khi KHÔNG thỏa điều kiện'
		},
		NIEN_HAN: {
			NAME: 'Nhập niên hạn dụng cụ',
			ADD: 'Thêm nhập niên hạn dụng cụ',
			UPDATE: 'Cập nhật nhập niên hạn dụng cụ',
			DETAIL: 'Chi tiết nhập niên hạn dụng cụ',
			DUYET: 'Duyệt nhập niên hạn dụng cụ'
		},
		DS_HOTROQ: {
			NAME: 'Danh sách đối tượng hỗ trợ',
			ADD: 'Thêm danh sách đối tượng hỗ trợ',
			UPDATE: 'Cập nhật danh sách đối tượng hỗ trợ',
			DETAIL: 'Chi tiết danh sách đối tượng hỗ trợ',
			DUYET: 'Duyệt danh sách đối tượng hỗ trợ'
		},
	}
};
